local PlaceId = game.PlaceId

    if PlaceId == 13822889 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Nadir3709/Lumber-Tycoon-2/main/Script%20Mobile"))()
elseif PlaceId == 1224212277 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Nadir3709/Mad-City/main/Script"))()
elseif PlaceId == 3623096087 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Nadir3709/Muscle-Legends/main/Muscle%20Legends%20Mobile"))()
else
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Nadir3709/Anti-Afk/main/Anti%20Afk%20Mobile"))()
end

local CoreGui = game:GetService("StarterGui")

CoreGui:SetCore("SendNotification", {
	Title = "Nadir Hub";
	Text = "Welcome To Nadir Hub "..game.Players.LocalPlayer.Name;
	Icon = "http://www.roblox.com/asset/?id=9938555490";
	Duration = 15;
})
